<?xml version="1.0" encoding="UTF-8" standalone="yes"?><students xmlns="http://www.example.com/students"><student login="MitarAlex7" faculty="mmf"><name>Mitar Alex</name><telephone>2456474</telephone><address><country>Belarus</country><city>Minsk</city><street>Kalinovsky 45</street></address></student><student login="Pashkin5" faculty="mmf"><name>Pashkin Alex</name><telephone>3453789</telephone><address><country>Belarus</country><city>Brest</city><street>Knorina 56</street></address></student></students>